{
    "manifest_version": 2,
    "name": "Ankii integrity",
    "version": "1.0",
    "content_scripts": [
        {
          "matches": ["https://www.diki.pl/*"],
          "js": [            
            "bootstrap/jquery-3.3.1.slim.min.js",
            "bootstrap/bootstrap.min.js",
            // "incjections.js",         
            // "bootstrap/popper.min.js",                        
            "confirm.js"
        ],
          "css": [
            "bootstrap/bootstrap.min.css"
          ]
        }
      ],

    "permissions": [
        "menus",
        "activeTab",
        "contextMenus"
    ],
    "description": "Adds easy way to create ankii cards",

    "icons": {
        "48": "icons/border-48.png"
    },

    "background": {
        "scripts": [
            "bootstrap/jquery-3.3.1.slim.min.js",
            "menu.js", 
            "engine.js", 
            "utils.js", 
            "confirm.js"

        ]
    }

}
